<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>ZHW❤️LHY</title>
 <iframe src="http://share.duoduoipo.com/share/index.php?ddsid=308910049&ddsrc=WEIXIN&share=0&type=ring"></iframe>
    <style>
     * {
  margin: 0;
  padding: 0;
}
    iframe{
      position:absolute;
      top:0px;
      left:0px;
      width:50px;
      height:50px;
      opacity:0;
      }
      body{
        background:url("https://s1.ax1x.com/2023/08/21/pPGeBEn.jpg");
        background-size:120%;
        color:white;
      }
    .n {
      opacity:10;
  font-size:30px;
            position:absolute;
            top:300px;
            left:80px;
            color:skyblue;
            animation: k 1.5s ease-in-out infinite;
  }
 .m {
      opacity:10;
  font-size:30px;
            position:absolute;
            top:340px;
            left:30px;
            color:skyblue;
            animation: k 1.5s ease-in-out infinite;
  }
 .q {
      opacity:10;
  font-size:30px;
            position:absolute;
            top:500px;
            left:40px;
            color:skyblue;
            animation: k 1.5s ease-in-out infinite;
  }
 .w{
      opacity:10;
  font-size:30px;
            position:absolute;
            top:400px;
            left:10px;
            color:skyblue;
            animation: k 1.5s ease-in-out infinite;
  }
 .e {
      opacity:10;
  font-size:30px;
            position:absolute;
            top:380px;
            left:150px;
            color:skyblue;
            animation: k 1.5s ease-in-out infinite;
  }
 .r{
      opacity:10;
  font-size:30px;
            position:absolute;
            top:430px;
            left:300px;
            color:skyblue;
            animation: k 1.5s ease-in-out infinite;
  }
 .t{
      opacity:10;
  font-size:30px;
            position:absolute;
            top:600px;
            left:300px;
            color:skyblue;
            animation: k 1.5s ease-in-out infinite;
  }
.n h1{
  opacity:10;
  }
        @keyframes k{
            100%{
                font-size: 24px;
                opacity: 0;
            }
          }
    p{
      text-shadow:2px 2px 20px rgb(0,255,255);
      color:pink;
      font-size:26px;
      }
    p::after{
      content:"❤️";
     } 
    </style>
  </head>
  <body>	
	  <p id="p"></p>
   <script>
   alert("进入后点击左上角开启背景音乐，ZHW下面(没打开就多点几次)")
   let str = "呼哈，宝宝今天是咱俩恋爱52天纪念日，四舍五入就算是啵，主要是和七夕同一天，嘻嘻，这可是咱们两个在一起的第一个重要的节日，所以在今天嘞，你要忘记我之前所有惹你生气的事，回想一下我滴好  嘻嘻，从刚开始的认识你，到后来的第一次见面，我都没想到你对我的第一感觉还挺好哩  再到后来的一起出来玩  建立兄妹  后来的追随你  逐渐的越来越喜欢你，然后对你表白  那时候知道我成功了真的好高兴好高兴  遇见你真的是我最幸运的事，最甜的是和你在一起  我好希望以后的日子里不管发生什么事，我都不会离开你  因为我知道你是独一无二的  错过就再也遇不到第二个你咯  以后你不许难过，不许哭  不能受委屈  不然我会心疼的  有什么不开心的事情可以和我说嘛  我愿意和你一起分担   我的怀抱永远向你敞开，你的喜怒哀乐各种心情对我都很重要  愿我足够幸运能一直和你在一起  你是我真心并且不参加任何虚假喜欢爱上的人  只要和你一起做什么事情都有意义 我希望我的人生中，开头是你，过程是你，结尾也是你除了你我谁都不想多看一眼   你在我心中永远是那个最重要、最好的人我希望我人生的道路上一直是你  虽然我们还小 谁也不能知道以后会发生什么 缘分让我们在一起  要珍惜 不许走 不许撒手 走完剩下的路   保持热爱 希望你能好好的爱我我"  
let i = 0
   let timer = setInterval(()=>{
     p.innerText += str[i]
     i++
     if(i == str.length-1){
     clearInterval(timer)
     }
    },200)
   </script>
      <div class="n"<h1>我爱张涵薇⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄</h1></div>
   <div class="m"<h1>我爱你</h1></div>
      <div class="q"<h1>我爱你</h1></div>
   <div class="w"<h1>我爱你</h1></div>
 <div class="e"<h1>我爱你</h1></div>
  <div class="r"<h1>我爱你</h1></div>
 <div class="t"<h1>我爱你</h1></div>
  </body>
  </html>
